UsersSkills.PLL/AddUserWindow.xaml

<Window x:Class="UsersSkills.PLL.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersSkills.PLL"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="32" Margin="289,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="122,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="94" FontSize="14"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="32" Margin="289,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14"/>
        <Label Content="О себе" HorizontalAlignment="Left" Margin="122,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="94" FontSize="14"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="32" Margin="289,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="122,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="94" FontSize="14"/>
        <DatePicker x:Name="birthdayDatePiker" HorizontalAlignment="Left" Margin="289,116,0,0" VerticalAlignment="Top" Height="32" Width="221" FontSize="14" DisplayDate="2022-06-27"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="122,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="113" FontSize="14"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="289,290,0,0" VerticalAlignment="Top" Width="221" Height="31" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="122,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="94" FontSize="14"/>
        <ComboBox x:Name="roleComboBox" HorizontalAlignment="Left" Margin="289,349,0,0" VerticalAlignment="Top" Width="221" Height="31" FontSize="14"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="122,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="94" FontSize="14"/>
        <Button x:Name="addUserButton" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="589,337,0,0" VerticalAlignment="Top" Width="155" Height="44" FontSize="14" Click="addUserButton_Click"/>

    </Grid>
</Window>
