UsersSkills.PLL/AdminWindow.xaml

<Window x:Class="UsersSkills.PLL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersSkills.PLL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="accountsListBox" HorizontalAlignment="Left" Height="100" Margin="288,31,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="accountsListBoxSelectionChanged"/>
        <Button x:Name="addUserButton" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="addUserButton_Click"/>
        <Button x:Name="removeUserButton" Content="Удалить пользователя" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="removeUserButton_Click"/>
        <Button x:Name="editUserButton" Content="Редактировать пользователя" HorizontalAlignment="Left" Margin="29,167,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="editUserButton_Click"/>
        <TextBox x:Name="userInfoTextBox" HorizontalAlignment="Left" Height="168" Margin="572,31,0,0" TextWrapping="Wrap" Text="Информация о пользователе:
                 Выберите пользователя" VerticalAlignment="Top" Width="203" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="addSkillButton" Content="Добавить навык" HorizontalAlignment="Left" Margin="29,262,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="addSkillButton_Click"/>
        <Button x:Name="removeSkillButton" Content="Удалить навык" HorizontalAlignment="Left" Margin="29,320,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="removeSkillButton_Click" RenderTransformOrigin="0.508,-0.632"/>
        <Button x:Name="editSkillButton" Content="Редактировать навык" HorizontalAlignment="Left" Margin="29,377,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="editSkillButton_Click"/>
        <ListBox x:Name="skillsListBox" HorizontalAlignment="Left" Height="100" Margin="288,283,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="skillsListBoxSelectionChanged"/>
        <TextBox x:Name="skillInfoTextBox" HorizontalAlignment="Left" Height="168" Margin="572,241,0,0" TextWrapping="Wrap" Text="Информация о навыке:                  Выберите навык" VerticalAlignment="Top" Width="203" FontSize="14" IsReadOnly="True"/>
    </Grid>
</Window>
