UsersSkills.PLL/MainWindow.xaml

<Window x:Class="UsersSkills.PLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersSkills.PLL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="32" Margin="289,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="122,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="94" FontSize="14"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="289,130,0,0" VerticalAlignment="Top" Width="221" Height="31" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="122,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="94" FontSize="14"/>
        <Button x:Name="signInButton" Content="Войти" HorizontalAlignment="Left" Margin="318,180,0,0" VerticalAlignment="Top" Width="155" Height="44" FontSize="14" Click="signInButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
       
        <Button x:Name="addUserButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="318,262,0,0" VerticalAlignment="Top" Width="155" Height="44" FontSize="14" Click="addUserButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Нет аккаунта? Зарегистрируйся!" HorizontalAlignment="Left" Margin="526,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="26" Width="215" FontSize="14" Visibility="Hidden">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
