UsersSkills.PLL/UserProfileWindow.xaml

<Window x:Class="UsersSkills.PLL.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersSkills.PLL"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="removeUserButton" Content="Удалить аккаунт" HorizontalAlignment="Left" Margin="463,219,0,0" VerticalAlignment="Top" Width="150" Height="32" FontSize="14" Click="removeUserButton_Click"/>
        <Button x:Name="editUserButton" Content="Редактировать информацию" HorizontalAlignment="Left" Margin="631,219,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="14" Click="editUserButton_Click"/>
        <TextBox x:Name="userInfoTextBox" HorizontalAlignment="Left" Height="182" Margin="463,15,0,0" TextWrapping="Wrap" Text="Информация о пользователе:" VerticalAlignment="Top" Width="368" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="skillInfoTextBox" HorizontalAlignment="Left" Height="153" Margin="463,278,0,0" TextWrapping="Wrap" Text="Информация о навыках: &#xD;&#xA;Выберите навык        " VerticalAlignment="Top" Width="368" FontSize="14" IsReadOnly="True"/>
        <ListBox x:Name="skillsListBox" HorizontalAlignment="Left" Height="377" Margin="22,66,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="skillsListBoxSelectionChanged"/>
        <ComboBox x:Name="skillsComboBox" HorizontalAlignment="Left" Margin="243,66,0,0" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Button x:Name="addSkillButton" Content="Добавить навык" HorizontalAlignment="Left" Margin="243,15,0,0" VerticalAlignment="Top" Width="204" Height="32" FontSize="14" Click="addSkillButton_Click"/>
        <Label Content="Чтобы добавить навык, &#xD;&#xA;выберите его в выпадающем&#xD;&#xA;списке и нажмите &quot;Добавить&#xD;&#xA;навык&quot;" HorizontalAlignment="Left" Margin="243,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="90" Width="204" FontSize="14"/>
        <Label Content="          Мои навыки" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.269,-0.407" Height="32" Width="199" FontSize="14"/>
        <Button x:Name="removeSkillButton" Content="Удалить навык" HorizontalAlignment="Left" Margin="243,219,0,0" VerticalAlignment="Top" Width="204" Height="32" FontSize="14" Click="removeSkillButton_Click"/>
        <Button x:Name="signOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="243,377,0,0" VerticalAlignment="Top" Width="204" Height="32" FontSize="14" Click="signOutButton_Click" RenderTransformOrigin="0.563,5.585"/>

    </Grid>
</Window>
